scriptencoding utf-8
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

"# BASIC OPTIONS ##############################################################"

filetype plugin on

set nocompatible
set autoindent
set smartindent
set modeline
set ruler
set tabstop=4
set softtabstop=0
set shiftwidth=4
set expandtab
set scrolloff=10
set diffopt+=vertical,foldcolumn:0
set hlsearch
set incsearch
set nonumber
set foldcolumn=0
set foldmethod=syntax
set wildmode=longest,list
set textwidth=80
set tags=./tags;/
set listchars=tab:╬═,trail:¶,extends:»,precedes:«,nbsp:□
set list
set laststatus=2


" undofile
" persistent-undo
" conceallevel

set completeopt=longest,menuone,preview

let mapleader=","

"------------------------------------------------------------------------------"
"# COLOR/FORMATTING OPTIONS ###################################################"

syntax enable

let the_background="dark"
let the_color_scheme="vividchalk"

if !&diff
    if $VIMCOLORBACKGROUND != ""
        let the_background=$VIMCOLORBACKGROUND
    endif

    if $VIMCOLORSCHEME != ""
        let the_color_scheme=$VIMCOLORSCHEME
    endif
endif


execute "set background=" . the_background
execute "colorscheme ". the_color_scheme
if &background != the_background
    execute "set background=" . the_background
endif


set   cursorline   " highlight current line
set   cursorcolumn " highlight current column

if &cursorline
    " hi CursorLine term=underline cterm=underline ctermbg=NONE
    hi CursorLine term=NONE cterm=NONE ctermbg=236 guibg=#333333
endif

if &cursorcolumn
    " hi CursorColumn term=underline cterm=underline ctermbg=NONE
    hi CursorColumn term=NONE cterm=NONE ctermbg=233 guibg=#333333
endif

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

if the_background == "dark"
    highlight Folded term=standout ctermfg=233 ctermbg=8
else
    highlight Folded ctermfg=233 ctermbg=8
endif

set colorcolumn=+1

"------------------------------------------------------------------------------"
"# PLUGIN/FILETYPE-SPECIFIC OPTIONS ###########################################"

" indent guides
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=4
let g:indent_guides_auto_colors = 0

let indent_color_odd=232
let indent_color_even=233

if the_color_scheme == "solarize"
    let indent_color_odd=0
    let indent_color_even=8
endif

if the_background == "light"
    let tmp=indent_color_odd
    let indent_color_odd=indent_color_even
    let indent_color_even=tmp
endif

execute "autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd " .
    \ "guibg=" . indent_color_odd . " ctermbg=" . indent_color_odd
execute "autocmd VimEnter,Colorscheme * :hi IndentGuidesEven " .
    \ "guibg=" . indent_color_even . " ctermbg=" . indent_color_even


" super tab
let g:SuperTabSetDefaultCompletionType="context"
let g:SuperTabLongestEnhanced=1
let g:SuperTabLongestHighlight=0
let g:SuperTabClosePreviewOnPopupClose=1

autocmd FileType *
    \ if &omnifunc != '' |
    \   call SuperTabChain(&omnifunc, "<c-p>") |
    \   call SuperTabSetDefaultCompletionType("<c-x><c-u>") |
    \ endif

" javacomplete
if has("autocmd")
    autocmd Filetype java setlocal omnifunc=javacomplete#Complete
    autocmd Filetype java setlocal omnifunc=javacomplete#CompleteParamsInfo
endif

let g:airline_left_sep=" "
let g:airline_right_sep=" "
let g:airline_detect_modified=1
let g:airline_detect_paste=1
let g:airline_detect_iminsert=0
let g:airline_inactive_collapse=1
let g:airline_exclude_preview=1

let g:AutoPairsFlyMode=1

autocmd FileType python setlocal completeopt-=preview

let g:jedi#auto_initialization=1
let g:jedi#popup_on_dot=1
let g:jedi#popup_select_first=0
" let g:jedi#auto_vim_configuration=0
let g:jedi#completions_enabled=0





"# KEY REMAPPINGS #############################################################"

nnoremap H :pop<CR>
nnoremap L <C-]>

nnoremap <Leader><Leader> :Unite -no-split -start-insert file_rec<CR>

nnoremap <Leader>: :vsplit<CR><C-w>l:Unite -no-split -start-insert file_rec<CR>
nnoremap <Leader>t :tab Unite -no-split -start-insert file_rec<CR>
nnoremap <Leader>. :Unite -no-split -start-insert source<CR>

nnoremap <Leader>/ :Unite -start-insert line<CR>

"------------------------------------------------------------------------------"

